# conrpg

./: Actor.cs  CommandHandler.cs  Enemy.cs  Entity.cs  GameData.cs  GameInterface.cs  GlobalSuppressions.cs  Glyph.cs  Goblin.cs  InputBox.cs  Interactable.cs  KeyboardHandler.cs  Level.cs  PathFinderComponent.cs  Player.cs  Program.cs  README.md  Rect.cs  StatsPanel.cs  Teleporter.cs  Tile.cs  Timer.cs  ViewRangeHandler.cs  VirtualConsole.cs  rpgtest2020.csproj  rpgtest2020.sln
Maps/: 19world.txt  aidsworld.txt  ana.txt  arena.txt  big.txt  bigworld.txt  inside.txt  island.txt  mazeworld.txt  openworld.txt  outside.txt  rockworld.txt  smallworld.txt  test.txt  treeworld.txt  world.txt
MetaTags/: 3.txt  4.txt
Stats/: CharacterStat.cs  CharacterStatModifier.cs  StatModifier.cs
