<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleGameEngine">
      <HintPath>D:\Desktop\C# Librarys\ConsoleGameEngine-master\ConsoleGameEngine-master\Source\bin\Debug\ConsoleGameEngine.dll</HintPath>
    </Reference>
    <Reference Include="ExtendedAscii">
      <HintPath>D:\Desktop\C# Librarys\ExtendedAscii\ExtendedAscii\bin\Debug\ExtendedAscii.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
