<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleGameEngine">
      <HintPath>ConsoleGameEngine.dll</HintPath>
    </Reference>
    <Reference Include="ExtendedAscii">
      <HintPath>D:\Desktop\C# Librarys\ExtendedAscii\ExtendedAscii\bin\Debug\ExtendedAscii.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
