19 19
23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 07,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 07,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 07,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,02 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 07,8A,01 07,8A,01 07,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,02 FA,2A,00 23,2A,01 
23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,02 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,02 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,02 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 
23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 
