45 39
23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 49,6A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2E,2A,02 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 BE,6A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 BE,6A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 2E,2A,02 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 BE,6A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 BE,6A,01 BE,6A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 0F,1A,E0 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 2E,2A,02 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 49,6A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2E,2A,02 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 49,6A,01 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 BE,6A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 23,2A,01 23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 2A,8A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 2C,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 BE,6A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 EF,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 F9,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 
