30 39
23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 E2,9A,E0 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,03 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 0A,47,03 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 DD,47,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 FA,2A,00 23,2A,01 
23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 23,2A,01 
